# fermar-ksigner-tool

./: README.md  pom.xml
src/main/java/py/com/fermar/tools/kcerts/: CertChainValidator.java
src/main/java/py/com/fermar/tools/ksigner/: Blacklist.java  CommandLineArguments.java  CredentialException.java  CredentialHelper.java  DigestChoice.java  DocumentReadException.java  GenEnveloped.java  InitializationSupport.java  InvalidSignatureException.java  KsignerXmlDsig.java  ReturnCode.java  SchemaValidator.java  SignVerificationException.java  SignXmlSifenWithCryptoDsig.java  SigningException.java  Terminator.java  W3CSignatureMethods.java  XMLSecTool.java  package-info.java
src/main/resources/: logger-normal.xml  logger-quiet.xml  logger-verbose.xml
src/test/java/py/com/fermar/tools/kcerts/: CertChainValidatorSifenTest.java  CertChainValidatorTest.java
src/test/java/py/com/fermar/tools/ksigner/: BaseTest.java  CommandLineArgumentsTest.java  KsignerXmlDsigTest.java  XSTJ51Test.java  XSTJ59Test.java  XmlSifenTest.java
src/test/resources/manual/XSTJ-16/fail/: in1.xsd
src/test/resources/manual/XSTJ-27/: in4.xml
src/test/resources/py/com/fermar/tools/kcerts/: KCertsKeystore.jks  konectacompy.cer
src/test/resources/py/com/fermar/tools/kcerts/sifen/: KCertsKeystoreSifen.jks
src/test/resources/py/com/fermar/tools/ksigner/: emp2.p12  extracto-firmado.cert  extracto-firmado.xml  foobank.com.py.cer  gote-unsigned.xml  keystore.jks  keystore_k  keystore_prueba  kp12  notes-signed-tampered.xml  notes-signed.xml  testRSA1024.key  testRSA_SHA256.cert
src/test/resources/py/com/fermar/tools/ksigner/sifen/: DEV140.xml  DEV141-CAMBIO-FIRMA.xml  DEV141-FIRMA-RDE.xml  DEV141-FIRMADO.xml  EveCancEnvSet.xml  FE-V141.xml  FEV140.xml  FEV141-FINAL-CanoIncl.xml  FEV141-FINAL.xml  FirmaNueva-141-CanoInclusive.xml  FirmaNueva-141.xml  RDE141-MOD.xml  cancelacion01.xml  cancelacion02.xml  certificadoTest.cer  certificadoTest.key  cervepar-FIRMADO.xml  cervepar-prueba.xml  inutilizacion01.xml  inutilizacion02.xml  keystoreKonecta.cer  keystoreSifen.cer  keystoreSifen.jks  notacreditodebito.xml  pruebaLucho.jks  rDE141.xml  rDEV141-vero.xml  sifenSigned.xml  zampiropolos.xml
